""" SETTINGS """

" set <leader>
let g:mapleader = ','

" set guifont
set guifont=Meslo\ LG\ S\ DZ\ for\ Powerline:h12
" set guifont=Monaco\ for\ Powerline:h12
" set guifontwide=Monaco\ for\ Powerline:h11

" set guioptions
set guioptions-=r
set guioptions-=L
set guioptions-=T

" set line number
set number
set relativenumber

" set syntax bright
syntax enable
set syntax=on

" " indent
" set expandtab
" set tabstop=4
" 
" " auto indent
" set autoindent
" set cindent
" set smartindent
" set shiftwidth=4

" set code
set enc=utf-8
set fencs=utf-8,ucs-bom,shift-jis,gb18030,gbk,gb2312,cp936
set termencoding=utf-8

" 在上下移动光标时，光标的上方或下方至少会保留显示的行数
set scrolloff=3

"高亮当前行
set cursorline 
set cursorcolumn

" vim 自身命令行模式智能补全
set wildmenu

" 代码折叠
set foldmethod=indent
set foldlevel=99

" 你可以通过这行代码访问你的系统剪贴板：
set clipboard=unnamed

""" search """
" Case insensitive
set ignorecase
" Automatically switch to a case-sensitive search
" if any capital letters was used
" Should be set with ignorecase
set smartcase

" use it if syntax highlight not work
nnoremap <leader>f:syntax sync fromstart<CR>

" break line in normal mode
:nnoremap <NL> i<CR><ESC>

""" 关于 highlight search """
" " 开启: `:set hlsearch`
" " 关闭: `:set nohlsearch
" " 临时关闭: `:noh`, `:nohlsearch`
" " Press Space to turn off highlighting and clear any message already displayed.
" :nnoremap <silent> <Space> :nohlsearch<Bar>:echo<CR>
" Press F4 to toggle highlighting on/off, and show current value.
:noremap <F4> :set hlsearch! hlsearch?<CR>
" " Or, press return to temporarily get out of the highlighted search.
" :nnoremap <CR> :nohlsearch<CR><CR>

" use mouse mode
set mouse=a

" set hidden
" " 避免必须保存修改才可以跳转buffer

" buffer快速导航
" nnoremap <Leader>b :bp<CR>
" nnoremap <Leader>f :bn<CR>

" " 查看buffers
" nnoremap <Leader>l :ls<CR>

" "" 通过索引快速跳转
" nnoremap <Leader>1 :1b<CR>
" nnoremap <Leader>2 :2b<CR>
" nnoremap <Leader>3 :3b<CR>
" nnoremap <Leader>4 :4b<CR>
" nnoremap <Leader>5 :5b<CR>
" nnoremap <Leader>6 :6b<CR>
" nnoremap <Leader>7 :7b<CR>
" nnoremap <Leader>8 :8b<CR>
" nnoremap <Leader>9 :9b<CR>
" nnoremap <Leader>0 :10b<CR>
