""" SETTINGS """

" set line number
set number
set relativenumber

" set syntax bright
syntax enable
set syntax=on

" indent
set expandtab
set tabstop=4

" auto indent
set autoindent
set cindent
set smartindent
set shiftwidth=4

" search
set ignorecase

" set code
set enc=utf-8
set fencs=utf-8,ucs-bom,shift-jis,gb18030,gbk,gb2312,cp936

" 在上下移动光标时，光标的上方或下方至少会保留显示的行数
set scrolloff=3

"高亮当前行
set cursorline 

set cursorcolumn

" vim 自身命令行模式智能补全
set wildmenu

" 代码折叠
set foldmethod=indent
set foldlevel=99

" 你可以通过这行代码访问你的系统剪贴板：
set clipboard=unnamed

